{
    "folders": [
      {
        "path": ".",
      },
    ],
    "settings": {
      "files.insertFinalNewline": true,
      "workbench.iconTheme": "material-icon-theme",
      "editor.inlineSuggest.enabled": true,
      "editor.renderWhitespace": "trailing",
      "editor.formatOnSave": true,
      "editor.rulers": [
        80,
        120
      ],
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "explorer.compactFolders": false,
      "cSpell.caseSensitive": false,
      "cSpell.words": [],
      "cSpell.flagWords": [
        "yuo"
      ],
    },
    "extensions": {
      "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "pkief.material-icon-theme",
        "aaron-bond.better-comments",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "naumovs.color-highlight",
        "zainchen.json",
        "grafana.vscode-jsonnet"
      ],
    },
  }
